[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< rsocket-client:rsocket-client >--------------------
[INFO] Building rsocket-client 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ rsocket-client ---
[INFO] rsocket-client:rsocket-client:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.7:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.13:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.13:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.13:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.13:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.13:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-rsocket:jar:2.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.5.7:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.13:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.70.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.70.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.70.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.70.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.70.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.70.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.70.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.70.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.70.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.70.Final:compile
[INFO] |  |        +- io.netty:netty-transport-native-unix-common:jar:4.1.70.Final:compile
[INFO] |  |        \- io.netty:netty-transport-classes-epoll:jar:4.1.70.Final:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile
[INFO] |  +- io.rsocket:rsocket-transport-netty:jar:1.1.1:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-core:jar:1.0.13:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.70.Final:compile
[INFO] |  |     \- io.netty:netty-handler-proxy:jar:4.1.70.Final:compile
[INFO] |  |        \- io.netty:netty-codec-socks:jar:4.1.70.Final:compile
[INFO] |  \- org.springframework:spring-messaging:jar:5.3.13:compile
[INFO] +- io.rsocket.rpc:rsocket-rpc-core:jar:0.3.0:compile
[INFO] |  +- io.rsocket.rpc:rsocket-ipc-core:jar:0.3.0:compile
[INFO] |  +- io.opentracing:opentracing-api:jar:0.31.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.7.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- io.rsocket:rsocket-core:jar:1.1.1:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.70.Final:compile
[INFO] |  |  \- io.netty:netty-common:jar:4.1.70.Final:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.4.12:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] \- com.google.protobuf:protobuf-java:jar:3.19.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.739 s
[INFO] Finished at: 2021-11-19T18:51:53+05:30
[INFO] ------------------------------------------------------------------------
